{
    "version": 2,
    "buildCommand": "cd client && npm install && npm run build",
    "outputDirectory": "client/dist",
    "installCommand": "npm install",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/client/dist/index.html"
        }
    ]
}
